=== Pre-fit diagnostics ===
formula: indirect_clean ~ peripheral + t2 + post_hour_cst + hashtag_count + text_length + C(topic_id, Treatment(reference='0'))
n_obs=17067, n_accounts=14138
design_matrix_rank=15, n_params=15
condition_number=4070
zero_variance_cols=none
rank_deficient=False
=== Model summary ===

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:         indirect_clean   No. Observations:                17067
Model:                            GLM   Df Residuals:                    17052
Model Family:                Binomial   Df Model:                           14
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -4550.6
Date:                Fri, 17 Jul 2026   Deviance:                       9101.2
Time:                        14:11:50   Pearson chi2:                 1.71e+04
No. Iterations:                     8   Pseudo R-squ. (CS):            0.06853
Covariance Type:              cluster                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                     -2.4875      0.172    -14.476      0.000      -2.824      -2.151
C(topic_id, Treatment(reference='0'))[T.1]     0.2409      0.151      1.599      0.110      -0.054       0.536
C(topic_id, Treatment(reference='0'))[T.2]    -0.9932      0.173     -5.756      0.000      -1.331      -0.655
C(topic_id, Treatment(reference='0'))[T.3]     0.0169      0.158      0.107      0.915      -0.294       0.327
C(topic_id, Treatment(reference='0'))[T.4]    -2.1310      0.454     -4.691      0.000      -3.021      -1.241
C(topic_id, Treatment(reference='0'))[T.5]    -1.3781      0.209     -6.602      0.000      -1.787      -0.969
C(topic_id, Treatment(reference='0'))[T.6]    -2.6701      0.439     -6.088      0.000      -3.530      -1.811
C(topic_id, Treatment(reference='0'))[T.7]    -0.0979      0.221     -0.444      0.657      -0.530       0.334
C(topic_id, Treatment(reference='0'))[T.8]    -0.8290      0.157     -5.289      0.000      -1.136      -0.522
C(topic_id, Treatment(reference='0'))[T.9]     0.6663      0.149      4.462      0.000       0.374       0.959
peripheral                                     0.7940      0.082      9.679      0.000       0.633       0.955
t2                                             0.5065      0.071      7.160      0.000       0.368       0.645
post_hour_cst                                 -0.0071      0.004     -1.604      0.109      -0.016       0.002
hashtag_count                                 -0.0460      0.031     -1.485      0.138      -0.107       0.015
text_length                                   -0.0017      0.001     -2.430      0.015      -0.003      -0.000
==============================================================================================================