=== Pre-fit diagnostics ===
formula: indirect_clean ~ peripheral + t2 + log_followers + verified + post_hour_cst + hashtag_count + text_length
n_obs=17067, n_accounts=14138
design_matrix_rank=8, n_params=8
condition_number=7143
zero_variance_cols=none
rank_deficient=False
=== Model summary ===

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:         indirect_clean   No. Observations:                17067
Model:                            GLM   Df Residuals:                    17059
Model Family:                Binomial   Df Model:                            7
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -4843.0
Date:                Sun, 05 Jul 2026   Deviance:                       9686.0
Time:                        19:14:48   Pearson chi2:                 3.42e+04
No. Iterations:                     7   Pseudo R-squ. (CS):            0.03606
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -2.8071      1.052     -2.668      0.008      -4.869      -0.745
peripheral        1.2456      1.042      1.195      0.232      -0.797       3.288
t2                0.6221      0.060     10.339      0.000       0.504       0.740
log_followers    -0.0298      0.012     -2.520      0.012      -0.053      -0.007
verified          0.4478      1.039      0.431      0.667      -1.589       2.485
post_hour_cst    -0.0011      0.004     -0.267      0.789      -0.009       0.007
hashtag_count    -0.1906      0.032     -6.022      0.000      -0.253      -0.129
text_length      -0.0029      0.001     -3.596      0.000      -0.004      -0.001
=================================================================================