=== Pre-fit diagnostics ===
formula: log_engagement ~ indirect_clean + t2 + log_followers + post_hour_cst + hashtag_count + text_length + C(topic_id)
n_obs=10806, n_accounts=9897
design_matrix_rank=16, n_params=16
condition_number=5193
zero_variance_cols=none
rank_deficient=False
=== Model summary ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         log_engagement   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     63.69
Date:                Sun, 05 Jul 2026   Prob (F-statistic):          7.13e-185
Time:                        19:14:48   Log-Likelihood:                -14096.
No. Observations:               10806   AIC:                         2.822e+04
Df Residuals:                   10790   BIC:                         2.834e+04
Df Model:                          15                                         
Covariance Type:              cluster                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.1660      0.074      2.247      0.025       0.021       0.311
C(topic_id)[T.1]     0.1998      0.069      2.887      0.004       0.064       0.336
C(topic_id)[T.2]    -0.4266      0.070     -6.059      0.000      -0.565      -0.289
C(topic_id)[T.3]     0.1131      0.072      1.569      0.117      -0.028       0.254
C(topic_id)[T.4]    -0.3409      0.101     -3.361      0.001      -0.540      -0.142
C(topic_id)[T.5]    -0.2103      0.070     -3.021      0.003      -0.347      -0.074
C(topic_id)[T.6]    -0.4445      0.096     -4.610      0.000      -0.633      -0.256
C(topic_id)[T.7]    -0.3674      0.099     -3.709      0.000      -0.562      -0.173
C(topic_id)[T.8]    -0.1583      0.068     -2.328      0.020      -0.292      -0.025
C(topic_id)[T.9]    -0.0883      0.067     -1.312      0.189      -0.220       0.044
indirect_clean       0.1323      0.029      4.499      0.000       0.075       0.190
t2                  -0.1814      0.023     -7.885      0.000      -0.226      -0.136
log_followers        0.0829      0.005     16.560      0.000       0.073       0.093
post_hour_cst        0.0004      0.001      0.271      0.787      -0.002       0.003
hashtag_count        0.0352      0.011      3.274      0.001       0.014       0.056
text_length          0.0003   7.11e-05      3.954      0.000       0.000       0.000
==============================================================================
Omnibus:                     5427.858   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41152.848
Skew:                           2.303   Prob(JB):                         0.00
Kurtosis:                      11.378   Cond. No.                     5.19e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.