=== Pre-fit diagnostics ===
formula: indirect_clean ~ t2 + log_followers + post_hour_cst + hashtag_count + text_length + relative_window_day + C(label_narrative_clean, Treatment(reference='Trauma-Help-Loss')) + C(label_emotion_clean, Treatment(reference='Neutral-Informational')) + C(topic_id, Treatment(reference='0'))
n_obs=5804, n_accounts=5446
design_matrix_rank=23, n_params=23
condition_number=5526
zero_variance_cols=none
rank_deficient=False
=== Model summary ===

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:         indirect_clean   No. Observations:                 5804
Model:                            GLM   Df Residuals:                     5781
Model Family:                Binomial   Df Model:                           22
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2230.1
Date:                Fri, 17 Jul 2026   Deviance:                       4460.2
Time:                        14:12:34   Pearson chi2:                 5.82e+03
No. Iterations:                     6   Pseudo R-squ. (CS):             0.1270
Covariance Type:              cluster                                         
==============================================================================================================================================================
                                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                     -0.6020      0.314     -1.918      0.055      -1.217       0.013
C(label_narrative_clean, Treatment(reference='Trauma-Help-Loss'))[T.Memory-Reactivation]       0.2454      0.129      1.903      0.057      -0.007       0.498
C(label_emotion_clean, Treatment(reference='Neutral-Informational'))[T.Anger]                  1.0038      0.141      7.100      0.000       0.727       1.281
C(label_emotion_clean, Treatment(reference='Neutral-Informational'))[T.Fear-Anxiety]          -1.2693      0.132     -9.600      0.000      -1.528      -1.010
C(label_emotion_clean, Treatment(reference='Neutral-Informational'))[T.Mixed-Ambivalent]      -0.4655      0.169     -2.755      0.006      -0.797      -0.134
C(label_emotion_clean, Treatment(reference='Neutral-Informational'))[T.Other-Unclear]          1.0931      0.412      2.654      0.008       0.286       1.900
C(label_emotion_clean, Treatment(reference='Neutral-Informational'))[T.Positive-Gratitude]    -1.2739      0.337     -3.775      0.000      -1.935      -0.613
C(label_emotion_clean, Treatment(reference='Neutral-Informational'))[T.Sadness-Grief]         -0.9458      0.157     -6.028      0.000      -1.253      -0.638
C(topic_id, Treatment(reference='0'))[T.1]                                                    -0.3645      0.272     -1.340      0.180      -0.898       0.169
C(topic_id, Treatment(reference='0'))[T.2]                                                    -0.5688      0.299     -1.904      0.057      -1.154       0.017
C(topic_id, Treatment(reference='0'))[T.3]                                                    -0.4416      0.279     -1.581      0.114      -0.989       0.106
C(topic_id, Treatment(reference='0'))[T.4]                                                     0.2613      0.799      0.327      0.744      -1.305       1.828
C(topic_id, Treatment(reference='0'))[T.5]                                                    -1.5423      0.407     -3.788      0.000      -2.340      -0.744
C(topic_id, Treatment(reference='0'))[T.6]                                                    -1.5807      0.601     -2.628      0.009      -2.760      -0.402
C(topic_id, Treatment(reference='0'))[T.7]                                                    -1.1566      0.364     -3.181      0.001      -1.869      -0.444
C(topic_id, Treatment(reference='0'))[T.8]                                                    -1.0053      0.294     -3.414      0.001      -1.582      -0.428
C(topic_id, Treatment(reference='0'))[T.9]                                                     0.2944      0.272      1.081      0.280      -0.240       0.828
t2                                                                                             0.3813      0.116      3.284      0.001       0.154       0.609
log_followers                                                                                  0.0017      0.018      0.096      0.924      -0.034       0.037
post_hour_cst                                                                                 -0.0012      0.006     -0.212      0.832      -0.013       0.010
hashtag_count                                                                                  0.0066      0.029      0.224      0.823      -0.051       0.064
text_length                                                                                   -0.0012      0.001     -2.192      0.028      -0.002      -0.000
relative_window_day                                                                           -0.0207      0.010     -2.069      0.039      -0.040      -0.001
==============================================================================================================================================================