=== Pre-fit diagnostics ===
formula: entropy_norm ~ t2 + log_followers + post_hour_cst + hashtag_count + text_length
n_obs=5880, n_accounts=5508
design_matrix_rank=6, n_params=6
condition_number=669.8
zero_variance_cols=none
rank_deficient=False
=== Model summary ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           entropy_norm   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     22.94
Date:                Sun, 05 Jul 2026   Prob (F-statistic):           7.19e-23
Time:                        19:14:48   Log-Likelihood:                 10497.
No. Observations:                5880   AIC:                        -2.098e+04
Df Residuals:                    5874   BIC:                        -2.094e+04
Df Model:                           5                                         
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.9220      0.002    478.886      0.000       0.918       0.926
t2               -0.0104      0.001     -7.097      0.000      -0.013      -0.008
log_followers    -0.0002      0.000     -0.623      0.533      -0.001       0.000
post_hour_cst    -0.0002   6.83e-05     -2.275      0.023      -0.000   -2.15e-05
hashtag_count     0.0020      0.000      5.110      0.000       0.001       0.003
text_length   -1.169e-05   3.24e-06     -3.602      0.000    -1.8e-05   -5.33e-06
==============================================================================
Omnibus:                     2747.464   Durbin-Watson:                   1.571
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19282.638
Skew:                          -2.121   Prob(JB):                         0.00
Kurtosis:                      10.792   Cond. No.                         670.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)