=== Pre-fit diagnostics ===
formula: indirect_clean ~ t2 + log_followers + post_hour_cst + hashtag_count + text_length
n_obs=5846, n_accounts=5476
design_matrix_rank=6, n_params=6
condition_number=670.9
zero_variance_cols=none
rank_deficient=False
=== Model summary ===

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:         indirect_clean   No. Observations:                 5846
Model:                            GLM   Df Residuals:                     5840
Model Family:                Binomial   Df Model:                            5
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2557.4
Date:                Sun, 05 Jul 2026   Deviance:                       5114.9
Time:                        19:14:48   Pearson chi2:                 5.86e+03
No. Iterations:                     6   Pseudo R-squ. (CS):            0.02620
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -1.7143      0.126    -13.635      0.000      -1.961      -1.468
t2                0.8802      0.083     10.597      0.000       0.717       1.043
log_followers     0.0196      0.017      1.143      0.253      -0.014       0.053
post_hour_cst     0.0011      0.005      0.229      0.819      -0.009       0.011
hashtag_count    -0.0894      0.027     -3.257      0.001      -0.143      -0.036
text_length      -0.0010      0.000     -2.041      0.041      -0.002   -3.89e-05
=================================================================================